#
# Compiler commands
#
CC=gcc
CXX=g++
FC=gfortran
F77=gfortran
# test
F95=gfortran

#
# Compiler flags for base level optimisation
#
#COPTIMIZE = -O3 -ansi-alias -no-prec-div -openmp -mcmodel=medium -ipo -xCORE-A$
#CXXOPTIMIZE = -O3 -ansi-alias -no-prec-div -openmp -mcmodel=medium -ipo -xCORE$
#FOPTIMIZE = -O3 -no-prec-div -openmp -mcmodel=medium -ipo -xCORE-AVX-I -fp-mod$

FOPTIMIZE =  -fopenmp #-ffree-form -fno-range-check
CXXOPTIMIZE =  -Ofast -fopenmp #-march=native
COPTIMIZE =  -Ofast -fopenmp -fsigned-char #-march=native
